#Specify the font size of the command panel, default value: 16
font size=26
#Specify whether the font size scales with the window size, default value: no
scale by window=yes
#Specify the number of menu items displayed in the command panel, default value: 12
lines to show=12
#Specify whether to pause playback when opening the command panel, default value: no
pause on open=yes