###This configuration does not support comments after parameters and must be started on a new line.

# Specify the fixed-width font used when displaying completions on the console. In other cases use --osd-font
monospace_font=Noto Sans Mono CJK SC
# Default font size is 24. The final size will be multiplied by the zoom ratio
#font_size=24
# Set font border size for REPL and console. Default: 1.32
border_size=1.3
# Transparency of menu background. Ranges from 0 (opaque) to 255 (fully transparent). Default: 80
background_alpha=50
# Gap between menu items, specified as a percentage of font size. Default value: 0.2
#gap=0.2
# Padding of menu. Default value: 10
#padding=10
# The size of the menu border. Default value: 0
#menu_outline_size=0
# The color of the menu border. Default value: #FFFFFF
#menu_outline_color=#FFFFFF
# The menu's corner radius. Default: 8
#orner_radius=8
# Color of menu selected item. Default value: #222222
#selected_color=#222222
# The background color of the menu selected item. Default value: #FFFFFF
#selected_back_color=#FFFFFF
# Color of characters matching the search string. Default value: #0088FF
#match_color=#0088FF
# Whether to use the window height to scale the console. Can be yes, no, or auto, depending on the --osd-scale-by-window option. Default value: auto
#scale_with_window=auto
# Whether to use precise search instead of fuzzy search when querying, default value: no
# Add ' before the query to force exact matching
#exact_match=no
# Set whether Tab auto-completion is case-sensitive. Applies to ASCII characters only
## Default: no on Windows, yes on other platforms
#case_sensitive=no
# Remove duplicate entries from the history so that only the latest entries remain. Default: yes
history_dedup=yes
# Set the ratio of font height to font width and adjust to complete the recommended table width. Default value: auto
## Values in the range 1.8-2.5 are useful for common monospaced fonts
#font_hw_ratio=auto