# Specify the working mode of the script. There are three modes to choose from: none, pass, and switch. Default value: none
## noth: do nothing
## pass: Pass the HDR signal for HDR content when the display is in HDR mode
## switch: Automatically switch between the display's HDR mode and SDR mode based on the video content played by mpv, available on Windows 10 and higher systems
hdr_mode=pass
# Specify whether to automatically switch HDR mode only when full screen or when the window is maximized. Only takes effect when hdr_mode=switch, default value: no
fullscreen_only=no
# Used to specify the target peak value of your HDR display, default: 203
#! Reminder: This item must specify the true peak brightness of the display, otherwise HDR content will be displayed incorrectly. The default value of 203 will be treated as an SDR monitor
target_peak=203
# Used to specify the maximum contrast value of your HDR display. Default value: auto, which is unlimited contrast (OLED)
#! Reminder: This must be specified as the maximum contrast of the monitor, otherwise black level compensation cannot be implemented correctly
## For example, 100000 means that the maximum contrast ratio of the display is 100000:1
## There is no need to change this for OLED displays, just use the default value.
target_contrast=auto