# Audio detection settings
silence_audio_level = -40,         -- Audio level in dB that is considered silence
silence_duration = 0.65,           -- Duration in seconds needed to detect silence
ignore_silence_duration = 5,       -- Ignore silences in first X seconds from start position

# Skip duration limits
min_skip_duration = 0,             -- Minimum skip duration (0 = no minimum)
max_skip_duration = 120,           -- Maximum skip duration (0 = no maximum)

# User experience
keybind_twice_cancel_skip = true,  -- Cancel skip by pressing keybind twice
force_mute_on_skip = false,        -- Mute audio during skip
osd_duration = 2500,               -- OSD message duration in ms
osd_msg = true,                   -- Show OSD messages
skip_feedback_on_success = true,   -- Show feedback message on successful skip
silence_skip_keybind = "Tab",      -- Keybind to trigger skip to silence