#Set the service address of sponsored clips to be obtained by youtube
#youtube_sponsor_server=https://sponsor.ajay.app/api/skipSegments
#Set the service address of the sponsored clips that bilibili wants to obtain
#bilibili_sponsor_server=https://bsbsb.top/api/skipSegments
#Specify categories to get and skip
#categories="sponsor"