# Path to faster-whisper executable file, supports absolute paths and relative paths
# Can be downloaded from here: https://github.com/Purfview/whisper-standalone-win
#fast_whisper_path=faster-whisper
#Specify the model to be used. Available models are: base, small, medium, large, turbo
model=medium
# Specify the device to be used. Available devices are: cpu, cuda
#device=cuda
# Specify the language of the transcribed speech. If left blank, it will be automatically detected.
#language=ja
#Specify the number of CPU threads to use
# Default is 0, will automatically detect, but up to 4 threads
#threads=8
#The maximum number of characters in the line before a newline
max_line_width=100
#Specify the output path, supporting absolute paths and relative paths
# Special value: "source" will save the subtitle file to the directory where the video file is located
output_path=source
# Specify how many subtitles to generate before updating. Used to avoid frequent flickering of subtitles
update_interval=20
# Use segmentation method for speech transcription, which will greatly improve the speed of subtitle initialization
# But it will reduce the accuracy and overall speed of subtitle generation, which is more suitable for long video scenes
#! Depends on FFmpeg
use_segment=no
# Segment duration in seconds
segment_duration=10
## GPT API Options ###
# Compatible with other AI APIs that have the same structure as the GPT API
# It is recommended to use GLM’s free AI model: glm-4-flash
api_url=https://open.bigmodel.cn/api/paas/v4/chat/completions
# The api key needs to be applied for under the personal account of the corresponding AI platform.
api_key=
# Specify the AI model to use
api_mode=glm-4-flash
api_temperature=0.95
# Rate per minute used by the API. See the corresponding API documentation for instructions
api_rate=15
# Specify the target language for AI translation
translate=English
#Specify the font used by the generated ass subtitles
font_name=Noto Sans CJK SC