# API token, you can get it from the personal interface after registering an account at https://assrt.net
#The example is the preset key in the script
#api_token=tNjXZUnOJWcHznHDyalNMYqqP6IdDdpQ
#Whether to use https, default yes
#use_https=no
# proxy settings
#proxy=