# Whether to enable the trakt viewing record function, the default is yes
enabled=no
# Specify the trakt configuration file saving path, which supports absolute or relative paths. The default is ~~/trakt_config.json
# You can use '/:dir%script%' to specify the directory where the script is located.
# Or use '/:var' to specify environment variables, such as '/:var%APPDATA%' or '/:var%HOME%'
congfig_path=~~/files/trakt_config.json
# Specify trakt viewing record file path, supports absolute or relative paths, the default is ~~/trakt_history.json
# Trakt association errors can be corrected by modifying the file content
history_path=~~/files/trakt_history.json
#Set the maximum number of characters displayed when cutting off long list names, default value: 100
max_title_length=100
# Specify the client_id and client_secret to be used by trakt api, https://trakt.tv/oauth/applications
# Also needs to be base64 encoded
client_id=MmU5ZDg5MDcyYmIxNThlZWZhZmNlNTA5ZjZiMWJmMzM3MzcwMTQwMDU4ODFlZGZiYjgzZWI3ZGRkMWMwNGY1YQ==
client_secret=MDcxYTUzZTVkZDhkODA1NTM2MTU2YWNlZTJjYjU5Njc5YjUwOTAwZWU3YmZkYmVmMTZiNGZmODdkMzQ2NGFiNg==
# Specify the OAuth2 redirect URI, which must be consistent with the application settings
redirect_uri=https://zapp.com