## Specify the barrage server address. The custom service must be compatible with dandanplay’s API.
api_server=https://api.dandanplay.net
## Specify the backend server address for obtaining barrages from station b and Aitengyou. It is mainly used to obtain non-animated barrages.
## The server can be self-hosted: https://github.com/lyz05/danmaku
#fallback_server=https://fc.lyz05.cn
## Set the API Key of tmdb, used to obtain Chinese information of non-animated entries (when the search content is not in Chinese)
## You can get it by going to the personal account setting interface after registering at https://www.themoviedb.org
## Note: When customizing this parameter, you also need to base64 encode the obtained API Key.
#tmdb_api_key=NmJmYjIxOTZkNzIyN2UyMTIzMGM3Y2YzZjQ4MDNkZGM=
## Load more third-party barrages from the barrage server
load_more_danmaku=no
## Automatically load network barrages
auto_load=no
## Automatically load local barrages
autoload_local_danmaku=no
## Automatically load barrages for URL streaming playback scenes
autoload_for_url=yes
## Automatically save network comments to local (xml file with the same name in the same directory as the video)
save_danmaku=no
## Enable the fps video filter to make the barrage scroll smoother
##! Performance consumption is large
#vf_fps=yes
## Set the fps filter parameters to be used
#fps=60/1.001
## Specify the tolerance value of the time interval for merging repeated comments, in seconds. Default value: -1, means disabled
merge_tolerance=0
## Limit the maximum number of barrages displayed on the same screen. The default value 0 means no limit.
max_screen_danmaku=0
## Specify the path of the history file associated with the barrage, supporting absolute paths and relative paths.
history_path=~~/files/danmaku-history.json

## Conversion between Simplified and Traditional Chinese. 0-No conversion, 1-Convert to Simplified Chinese, 2-Convert to Traditional Chinese
chConvert=0
## The display time of the scrolling barrage. This will affect the scroll speed
scrolltime=15
## Fixed barrage display time
fixtime=5
## Font
fontname=Microsoft YaHei
## Font size
fontsize=50
## Transparency
opacity=0.6
## bold
bold=yes
## Stroke 0-4
outline=1
## Shadow
shadow=0
## Display range of all barrages (0.0-1.0)
displayarea=0.85

## Specify the path of the barrage blocking word file (black.txt), which supports absolute paths and relative paths. File content separated by newline
## Support lua’s regular expression writing method
#blacklist_path=
## Additional replacement rules in custom title parsing, the content format is JSON string, and the replacement mode is lua's string.gsub function
##! Note: Due to the Lua version limitation of mpv, custom rules only support capture group writing in the form %n, which is an example usage. Direct replacement of characters is not supported.
title_replace=[{"rules":[{ "^〔(.-)〕": "%1"},{ "^.*《(.-)》": "%1" }]}]
## Specify the path/directory of the shared disk (mounted disk) to be ignored in hash matching. Supports absolute paths and relative paths. Multiple paths are separated by commas.
## 示例：["X:", "Z:", "F:/Download/", "Download"]
#excluded_path=